[global]
optimize=1

[bdist_rpm]
provides = panda-autopyfactory
requires = python >= 2.4
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
doc_files = CHANGELOG
	  INSTALLATION
	  LICENSE
	  README

[install]
optimize=1

