[global]
optimize=1

[bdist_rpm]
provides = panda-autopyfactory
release = 2
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = panda-userinterface, python-simplejson, python-pycurl
pre-install=misc/rpm-pre.sh
post-install=misc/rpm-post.sh
pre-uninstall=misc/rpm-preun.sh
doc_files = CHANGELOG
          INSTALL-ROOT
          INSTALL-USER
          NOTES
          CONFIGURATION
          LICENSE
          README
sign = 1

[install]
optimize=1





