[global]

[bdist_rpm]
provides = panda-autopyfactory
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
#provides = python(abi) = 2.5
requires = python-pycurl
doc_files = CHANGELOG
	  INSTALLATION
	  LICENSE
	  README

[install]
optimize=1

