[global]
optimize=1

[bdist_rpm]
provides = panda-autopyfactory
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
#provides = python(abi) = 2.5
doc_files = CHANGELOG
	  INSTALLATION
	  LICENSE
	  README

[install]
install_data = /opt/panda/autopyfactory

